{
  "name": "mons-cloud-functions",
  "description": "cloud functions for mons",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "bs58": "^6.0.0",
    "ethers": "^6.16.0",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "glicko2": "^1.2.1",
    "mons-rust": "^0.1.98",
    "siwe": "^3.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}
