{
  "name": "mons-admin-tools",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1"
  },
  "scripts": {
    "start": "node listEthAddresses.js",
    "shooting:alert": "node shootingStarAlert.js"
  }
}


